#保存运行成功的代码，参考资料

import sys
sys.path.append("../")
import jieba
import csv

#file_name='D:/20181024biye/Data8.csv'

import xlwt
  #只能写不能读
stus = [['姓名', '年龄', '性别', '分数'],
        ['mary', 20, '女', 89.9],
        ['mary', 20, '女', 89.9],
        ['mary', 20, '女', 89.9],
         ['mary', 20, '女', 89.9]
        ]

#file_name='D:/20181024biye/Data8.csv'
#with open(file_name,'r') as f:
    #reader = csv.DictReader(f)
    #gds1 = [gds_item['Content'] for gds_item in reader]
    #stus =gds1[]
book = xlwt.Workbook()#新建一个excel
sheet = book.add_sheet('case1_sheet')#添加一个sheet页
row = 0#控制行
for stu in stus:
 col = 0#控制列
 for s in stu:#再循环里面list的值，每一列
   sheet.write(row,col,s)
   col+=1
 row+=1
book.save('D:/20181024biye/stu_1.xls')#保存到当前目录下

import xlrd
  #只能读不能写
book = xlrd.open_workbook('D:/20181024biye/data8.xls')#打开一个excel
sheet = book.sheet_by_index(0)#根据顺序获取sheet
sheet2 = book.sheet_by_name('case1_sheet')#根据sheet页名字获取sheet
print(sheet.cell(0,0).value)#指定行和列获取数据
print(sheet.cell(0,1).value)
print(sheet.cell(0,2).value)
print(sheet.cell(0,3).value)
print(sheet.ncols)#获取excel里面有多少列
print(sheet.nrows)#获取excel里面有多少行
print(sheet.get_rows())#
for i in sheet.get_rows():
     print(i)#获取每一行的数据
print(sheet.row_values(0))#获取第一行
for i in range(sheet.nrows):#0 1 2 3 4 5
     print(sheet.row_values(i))#获取第几行的数据

     print(sheet.col_values(1))#取第一列的数据
for i in range(sheet.ncols):
     print(sheet.col_values(i))#获取第几列的数据

#——————————————————————————————数据写入和保存
import xlwt
  #只能写不能读

file_name='D:/20181024biye/Data8.csv'
with open(file_name,'r') as f:
    reader = csv.DictReader(f)
    gds1 = [gds_item['Content'] for gds_item in reader]
    stus=gds1#中文词组加""为一格，否则遍历一个字
book = xlwt.Workbook()#新建一个excel
sheet = book.add_sheet('case1_sheet')#添加一个sheet页
row = 0#控制行
for stu in stus:
  col = 0#控制列
  for s in stu:#再循环里面list的值，每一列
       sheet.write(row,col,s)
       col+=1
  row+=1
book.save('D:/20181024biye/stu_2.xls')#保存到当前目录下

#————————————————————————————————读取数据、打印展示
import xlrd

# 只能读不能写
book = xlrd.open_workbook('D:/20181024biye/Data8.xlsx')  # 打开一个excel
sheet = book.sheet_by_index(0)  # 根据顺序获取sheet
sheet2 = book.sheet_by_name('qq')  # 根据sheet页名字获取sheet

print(sheet.cell(0, 0).value)  # 指定行和列获取数据
print(sheet.cell(0, 1).value)
print(sheet.cell(0, 2).value)

print(sheet.ncols)  # 获取excel里面有多少列
print(sheet.nrows)  # 获取excel里面有多少行

print(sheet.get_rows())  #说明一下对象。无用

for i in sheet.get_rows():
    print(i)  # 获取每一行的数据#带文本格式：文本、数据

print(sheet.row_values(0))  # 获取第一行
for i in range(sheet.nrows):  # 0 1 2 3 4 5
    print(sheet.row_values(i))  # 获取第几行的数据，仅仅数据内容 #不带文本格式：文本、数据

print(sheet.col_values(1))  # 取第一列的数据
for i in range(sheet.ncols):
    print(sheet.col_values(i))  # 获取第几列的数据

#--------------------------------------------------------------------excel读取每列数据到list=[]
import xlrd
import xlwt


#读取数据到list=[]
book = xlrd.open_workbook('D:/20181024biye/Data8.xlsx')  # 打开一个excel
sheet = book.sheet_by_index(0)  # 根据顺序获取sheet #sheet2 = book.sheet_by_name('qq')  # 根据sheet页名字获取sheet

ID=[]
lw1=sheet.col_values(0)#第几列
ID.append(lw1)
print(ID[0])

text=[]
lx2=sheet.col_values(1)
text.append(lx2)
print(text[0])

label=[]
lx3=sheet.col_values(2)
label.append(lx3)
print(label[0])

#-------------------------------------------------------------------将list=[]数据存入Excel

book = xlwt.Workbook() #新建一个excel
sheet = book.add_sheet('case1_sheet')#添加一个sheet页

stus=ID[0]
row = 0#控制行
for stu in stus:
 sheet.write(row,0,stu)
 row+=1

stus=text[0]
row = 0#控制行
for stu in stus:
 sheet.write(row,1,stu)
 row+=1

stus=label[0]
row = 0#控制行
for stu in stus:
 sheet.write(row,2,stu)
 row+=1

book.save('D:/20181024biye/stu_9.xls')#保存到当前目录下
#------------------------------------------------------------------------------------------[]写入txt。保存
def text_save(filename, data):#filename为写入CSV文件的路径，data为要写入数据列表.
    file = open(filename,'a')
    for i in range(len(data)):
        s = str(data[i]).replace('[','').replace(']','')#去除[],这两行按数据不同，可以选择
        s = s.replace("'",'').replace(',','') +'\n'   #去除单引号，逗号，每行末尾追加换行符
        file.write(s)
    file.close()
    print("保存文件成功")
